# Postgres
POSTGRES_DB=ads_platform
POSTGRES_USER=ads_admin
POSTGRES_PASSWORD=supers
DATABASE_URL=postgresql://ads_admin:supersecurepassword@postgres:5432/ads_platform
# DATABASE_URL=postgresql://ads_admin:supersecurepassword@localhost:5432/ads_platform

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=sup123465
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-123456